{
  "name": "Gwoek",
  "version": "1.0.0",
  "description": "Gwoek and Gwoek Scores API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbaliguet/Gwoek"
  },
  "keywords": [
    "Gwoek"
  ],
  "author": "bbaliguet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbaliguet/Gwoek/issues"
  },
  "homepage": "https://github.com/bbaliguet/Gwoek",
  "dependencies": {
    "express": "^4.13.3",
    "promise": "^7.0.1",
    "twitter": "^1.2.5"
  }
}
